<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Boolzap</title>
    </head>
    <body>
      <main>
        <!-- sfondo sezione top -->
        <section class="top"></section>
        <!-- /sfondo sezione top -->
        <!-- sfondo sezione bottom -->
        <section class="bottom"></section>
        <!-- /sfondo sezione bottom -->

        <!-- wrapper generale dell'app -->
        <div class="wrap_general">

          <!-- side SX -->
          <div class="sideSX">
            <!-- zona TOP della side SX -->
            <div class="sideSX_top">
              <!-- immagine avatar utente principale -->
              <img class="sideSX_top_avatar" src="img\avatar_io.jpg" alt="">
              <!-- immagine avatar utente principale -->
              <!-- pannello controlli zona TOP della sideSX -->
              <div class="sideSX_top_console">
                <!-- icona aggiorna -->
                <i class="fas fa-circle-notch"></i>
                <!-- /icona aggiorna -->
                <!-- icona messaggio -->
                <i class="fas fa-comment-alt"></i>
                <!-- /icona messaggio -->
                <!-- icona menu impostazioni -->
                <i class="fas fa-ellipsis-v"></i>
                <!-- /icona menu impostazioni -->
              </div>
              <!-- pannello controlli zona TOP della sideSX -->

            </div>
            <!-- /zona top della side SX -->
            <!-- zona NOTIFICHE della side SX -->
            <div class="sideSX_notifiche"></div>
            <!-- /zona NOTIFICHE della side SX -->
            <!-- zona CERCA della side SX -->
            <div class="sideSX_cerca"></div>
            <!-- /zona CERCA della side SX -->

          </div>
          <!-- /side SX -->

          <!-- side DX -->
          <div class="sideDX">
            <!-- zona top della side DX -->
            <div class="sideDX_top"></div>
            <!-- /zona top della side DX -->
            <!-- zona main della side DX -->
            <div class="sideDX_main"></div>
            <!-- /zona main della side DX -->
            <!-- zona bottom della side DX -->
            <div class="sideDX_bottom">
              <i class="far fa-smile"></i>
            </div>
            <!-- /zona bottom della side DX -->
          </div>
          <!-- /side DX -->

        </div>
        <!-- /wrapper generale dell'app -->

      </main>

      <!-- <ul class="todo-list"></ul>
      <input id="add-element" type="text">
      <div class="template">
        <li><span>X</span></li>
      </div> -->
      <script src="js/main.js"></script>
    </body>
</html>
